<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_screen"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_collections"
            android:title="Categories" />
        <item
            android:id="@+id/enrolled_projects"
            android:icon="@drawable/ic_enrolled"
            android:title="Enrolled Projects" />
        <item
            android:id="@+id/my_projects"
            android:icon="@drawable/ic_projects"
            android:title="My projects" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>


</menu>
